name: hk01_offsite_test
channels:
  - defaults
dependencies:
  - _nb_ext_conf=0.4.0=py35_1
  - anaconda-client=1.6.3=py35_0
  - bleach=1.5.0=py35_0
  - cairo=1.14.8=0
  - certifi=2016.2.28=py35_0
  - clyent=1.2.2=py35_0
  - cycler=0.10.0=py35hc4d5149_0
  - dbus=1.10.20=0
  - decorator=4.1.2=py35_0
  - entrypoints=0.2.3=py35_0
  - expat=2.2.5=he0dffb1_0
  - fontconfig=2.12.1=3
  - freetype=2.5.5=2
  - glib=2.50.2=1
  - graphite2=1.3.11=h16798f4_2
  - graphviz=2.38.0=5
  - gst-plugins-base=1.8.0=0
  - gstreamer=1.8.0=0
  - harfbuzz=0.9.39=2
  - html5lib=0.9999999=py35_0
  - icu=54.1=0
  - ipykernel=4.6.1=py35_0
  - ipython=6.1.0=py35_0
  - ipython_genutils=0.2.0=py35_0
  - ipywidgets=6.0.0=py35_0
  - jedi=0.10.2=py35_2
  - jinja2=2.9.6=py35_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=2.6.0=py35_0
  - jupyter=1.0.0=py35_4
  - jupyter_client=5.1.0=py35_0
  - jupyter_console=5.2.0=py35h4044a63_1
  - jupyter_core=4.3.0=py35_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libiconv=1.14=0
  - libpng=1.6.34=hb9fc6fc_0
  - libsodium=1.0.10=0
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libtiff=4.0.9=he85c1e1_1
  - libtool=2.4.6=h544aabb_3
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.4=0
  - markupsafe=1.0=py35_0
  - matplotlib=2.0.2=np113py35_0
  - mistune=0.7.4=py35_0
  - mkl=2017.0.3=0
  - nb_anacondacloud=1.4.0=py35_0
  - nb_conda=2.2.0=py35_0
  - nb_conda_kernels=2.1.0=py35_0
  - nbconvert=5.2.1=py35_0
  - nbformat=4.4.0=py35_0
  - nbpresent=3.0.2=py35_0
  - notebook=5.0.0=py35_0
  - numpy=1.13.1=py35_0
  - openssl=1.0.2l=0
  - pandas=0.20.3=py35_0
  - pandocfilters=1.4.2=py35_0
  - pango=1.40.3=1
  - path.py=10.3.1=py35_0
  - pcre=8.39=1
  - pexpect=4.2.1=py35_0
  - pickleshare=0.7.4=py35_0
  - pip=9.0.1=py35_1
  - pixman=0.34.0=hceecf20_3
  - prompt_toolkit=1.0.15=py35_0
  - ptyprocess=0.5.2=py35_0
  - pydotplus=2.0.2=py35_0
  - pygments=2.2.0=py35_0
  - pyparsing=2.2.0=py35h041ed72_1
  - pyqt=5.6.0=py35_2
  - python=3.5.4=0
  - python-dateutil=2.6.1=py35_0
  - pytz=2017.2=py35_0
  - pyyaml=3.12=py35_0
  - pyzmq=16.0.2=py35_0
  - qt=5.6.2=5
  - qtconsole=4.3.1=py35h4626a06_0
  - readline=6.2=2
  - requests=2.14.2=py35_0
  - scikit-learn=0.19.0=np113py35_0
  - scipy=0.19.1=np113py35_0
  - setuptools=36.4.0=py35_1
  - simplegeneric=0.8.1=py35_1
  - sip=4.18=py35_0
  - six=1.10.0=py35_0
  - sqlite=3.13.0=0
  - terminado=0.6=py35_0
  - testpath=0.3.1=py35_0
  - tk=8.5.18=0
  - tornado=4.5.2=py35_0
  - traitlets=4.3.2=py35_0
  - wcwidth=0.1.7=py35_0
  - wheel=0.29.0=py35_0
  - widgetsnbextension=3.0.2=py35_0
  - xz=5.2.3=0
  - yaml=0.1.6=0
  - zeromq=4.1.5=0
  - zlib=1.2.11=0
  - pip:
    - jieba==0.39
prefix: /home/ubuntu/anaconda3/envs/hk01_offsite_test

